<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            font-family: 'Lato', sans-serif;
        }

        h1.title {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: whitesmoke;
        }

        .container {
            display: flex;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 1300px;
            width: 90%;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .part-one {
            background-color: green;
            color: white;
            padding: 20px;
            flex: 0 0 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        .part-two {
            padding: 20px;
            flex: 0 0 80%;
            box-sizing: border-box;
        }

        .part-two p:first-of-type {
            font-size: 1.5em;
            font-weight: bold;
            text-transform: capitalize;
        }

        .part-two p:nth-of-type(2) {
            font-size: 1.5em;
            text-transform: uppercase;
        }

        h2, p {
            margin: 0 0 10px 0;
        }
        .green {
        color: #68d372;
        }
    </style>
</head>
<body>
    <h1 class="title">Education</h1>
    <div class="container">
        <div class="part-one">
            <h2>2013 - 2015</h2>
            <h2>Master's Degree</h2>
        </div>
        <div class="part-two">
            <p>Msc. Information Technology</p>
            <p>University of Computer Science</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
        </div>
    </div>

    <div class="container">
        <div class="part-one">
            <h2>2013 - 2015</h2>
            <h2>Master's Degree</h2>
        </div>
        <div class="part-two">
            <p>Msc. Information Technology</p>
            <p>University of Computer Science</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
        </div>
    </div>

    <div class="container">
        <div class="part-one">
            <h2>2013 - 2015</h2>
            <h2>Master's Degree</h2>
        </div>
        <div class="part-two">
            <p>Msc. Information Technology</p>
            <p>University of Computer Science</p>
            <p>Euismod massa scelerisque suspendisse fermentum habitant vitae ullamcorper magna quam iaculis, tristique sapien taciti mollis interdum sagittis libero nunc inceptos tellus, hendrerit vel eleifend primis lectus quisque cubilia sed mauris. Lacinia porta vestibulum diam integer quisque eros pulvinar curae, curabitur feugiat arcu vivamus parturient aliquet laoreet at, eu etiam pretium molestie ultricies sollicitudin dui.</p>
        </div>
    </div>

</body>
</html>
